{
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.packageManager": "yarn",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "chttpd",
        "classdb",
        "coursedb",
        "Credentialled",
        "Datashapes",
        "docroot",
        "keyvalue",
        "mrview",
        "namespacing",
        "pluggable",
        "recbuf",
        "sndbuf",
        "userdb",
        "Vuex",
        "xframe"
    ]
}
